{
  "name": "memoria",
  "version": "1.3.1",
  "description": "A Web App storages all your memory resources.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/SyNguyen98/memoria-fe"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode prod",
    "build-dev": "tsc && vite build --mode dev",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/system": "^7.3.1",
    "@mui/x-date-pickers": "^8.9.2",
    "@photo-sphere-viewer/core": "^5.13.4",
    "@photo-sphere-viewer/gyroscope-plugin": "^5.13.4",
    "@photo-sphere-viewer/video-plugin": "^5.13.4",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.84.1",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "howler": "^2.2.4",
    "i18next": "^25.3.2",
    "leaflet": "^1.9.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.6.1",
    "react-leaflet": "^5.0.0",
    "react-photo-sphere-viewer": "^6.2.3",
    "react-redux": "^9.2.0",
    "react-router": "^7.7.1",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.17.0",
    "react-swipeable": "^7.0.2",
    "sass": "^1.90.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/howler": "^2.2.12",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.20",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-redux": "^7.1.34",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-testing-library": "^7.6.3",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
